# Hosts for retry counts
#blocked = 
#trusted = a@localhost,b@127.0.0.1

# Retry count for non-root users,defaults to 5(trusted)/3(untrusted)
#trust_retries = 5

untrust_retries = 3

# Retry count for root users,defaults to 3(trusted)/1(untrusted)
trust_retries_root = 3

untrust_retries_root = 1
