# Hosts for retry counts
#blocked = badguy@localhost
trusted = jason@localhost

# Retry count for non-root users,defaults to 5(trusted)/4(normal)/3(untrusted)
trust_retries = 5

retries_default = 4

untrust_retries = 3

# Retry count for root users,defaults to 3(trusted)/2(normal)/1(untrusted)
trust_retries_root = 3

retries_root_default = 2

untrust_retries_root = 1
